In [2]:
import pandas as pd

In [4]:
# create a datafram using list

names= ['Ayush','Abhinav','Amit']
pd.DataFrame(names)

         0
0    Ayush
1  Abhinav
2     Amit

In [5]:
names= ['Ayush','Abhinav','Amit']
age = [25,30,35]
pd.DataFrame(names,age)

          0
25    Ayush
30  Abhinav
35     Amit

In [6]:
names= ['Ayush','Abhinav','Amit']
age = [25,30,35]
pd.DataFrame(zip(names,age))

         0   1
0    Ayush  25
1  Abhinav  30
2     Amit  35

In [7]:
names= ['Ayush','Abhinav','Amit']
age = [25,30,35]
city=['Blr','del','hyd']
data = zip(names,age)
pd.DataFrame(data,city)

           0   1
Blr    Ayush  25
del  Abhinav  30
hyd     Amit  35

In [18]:
names= ['Ayush','Abhinav','Amit']
age = [25,30,35]
city=['Blr','del','hyd']
col = ['Name','Age','city']
data = zip(names,age,city)
pd.DataFrame(data,columns=col)

      Name  Age city
0    Ayush   25  Blr
1  Abhinav   30  del
2     Amit   35  hyd

In [19]:
#add new column
names= ['Ayush','Abhinav','Amit']
age = [25,30,35]
city=['Blr','del','hyd']

job=['DS','ML','AI']
col = ['Name','Age','city','job']

data = zip(names,age,city,job)
pd.DataFrame(data,columns=col)

      Name  Age city job
0    Ayush   25  Blr  DS
1  Abhinav   30  del  ML
2     Amit   35  hyd  AI

In [20]:
#update the existing column
names= ['Ayush','Abhinav','Amit']
age = [60,70,80]
city=['Blr','del','hyd']

job=['DS','ML','AI']
col = ['Name','Age','city','job']

data = zip(names,age,city,job)
pd.DataFrame(data,columns=col)

      Name  Age city job
0    Ayush   60  Blr  DS
1  Abhinav   70  del  ML
2     Amit   80  hyd  AI

In [41]:
#Change the index
names= ['Ayush','Abhinav','Amit']
age = [60,70,80]
city=['Blr','del','hyd']

data=zip(names,age,city)
col = ['Name','Age','city']
idx =['A','B','C']

df = pd.DataFrame(data,
                 index=idx,
                 columns=col)
df

      Name  Age city
A    Ayush   60  Blr
B  Abhinav   70  del
C     Amit   80  hyd

In [42]:
#shape
print("the number of rows are",df.shape[0])
print("the number of column are",df.shape[1])

the number of rows are 3
the number of column are 3

In [43]:
#Drop column
df
df.drop('city',axis=1)
df

      Name  Age city
A    Ayush   60  Blr
B  Abhinav   70  del
C     Amit   80  hyd

In [38]:
df.drop('C',axis=0)
df

      Name  Age
A    Ayush   60
B  Abhinav   70
C     Amit   80

In [44]:
names=['Ayush','Avinash','Akash','Anvi']
age=[25,30,35,40]
city=['hyd','blr','chennai','Mumbai']
data=zip(names,age,city)
cols=['Names','Age','City']
idx=['A','B','C','D']
df=pd.DataFrame(data,
            index=idx,
                columns=cols)
df

     Names  Age     City
A    Ayush   25      hyd
B  Avinash   30      blr
C    Akash   35  chennai
D     Anvi   40   Mumbai

In [45]:
#remove rows
df.drop('C',axis=0,inplace=True)
df

     Names  Age    City
A    Ayush   25     hyd
B  Avinash   30     blr
D     Anvi   40  Mumbai

In [46]:
df.drop('D',axis=0)

     Names  Age City
A    Ayush   25  hyd
B  Avinash   30  blr

In [47]:

#Save data to csv or excel

names=['Ayush','Avinash','Akash','Anvi']
age=[25,30,35,40]
city=['hyd','blr','chennai','Mumbai']
data=zip(names,age,city)
cols=['Names','Age','City']
idx=['A','B','C','D']
df=pd.DataFrame(data,
            index=idx,
                columns=cols)
df

     Names  Age     City
A    Ayush   25      hyd
B  Avinash   30      blr
C    Akash   35  chennai
D     Anvi   40   Mumbai

In [48]:
df.to_csv("test.csv",index=False)

In [53]:
name=['Abhi','Richa','Riya','Raj','Ram']
age =[32,35,37,25,23]
city=['Bangalore','Delhi','Hydrabad','Texas','Bangalore']
country=['India','India','India','US','India']
idx= ['A','B','C','D','E']
col=['Name','Age','City','Country']

data=zip(name,age,city,country)

df = pd.DataFrame(data,idx,columns=col)
df.to_csv("test1.csv",index=False)

In [54]:
pd.read_csv("test1.csv")

    Name  Age       City Country
0   Abhi   32  Bangalore   India
1  Richa   35      Delhi   India
2   Riya   37   Hydrabad   India
3    Raj   25      Texas      US
4    Ram   23  Bangalore   India

In [55]:
pd.read_csv("test.csv")

     Names  Age     City
0    Ayush   25      hyd
1  Avinash   30      blr
2    Akash   35  chennai
3     Anvi   40   Mumbai